---
sonarrx:
  roles: [1080webdl, 1080remux]
radarrx:
  roles: [1080webdl, 1080remux]
lidarrx:
  roles: [flac, mp3]
bazarrx:
  roles: [1080webdl, 1080remux]
  version: latest
ombix:
  roles: [4k]
requestrrx:
  roles: [1080, 4k]
calibreweb:
  caliblur: yes
goplaxt:
  trakt_id:
  trakt_secret:
bookstack:
  subdomain: bookstack
invoiceninja:
  subdomain: invoiceninja
wordpress:
  direct_domain: no
  subdomain: wordpress
gitea:
  subdomain: git
jirafeau:
  domain:
alltube:
  domain:
synclounge:
  domain:
  subdomain: synclounge
delugevpn:
  version: v2
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_endpoint: Netherlands.ovpn
deluge:
  version: v2
transmissionvpn:
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: NORDVPN
  vpn_endpoint: Netherlands.ovpn
unifi:
  port: 8080
redbot:
  token: your_bot_token
  prefix: .
amongus:
  token: your_discord_bot_token
navidrome:
  musicfolder: /mnt/unionfs/Media/Music
