---
sonarrx:
  roles: [1080webdl, 1080remux]
radarrx:
  roles: [1080webdl, 1080remux]
bazarrx:
  roles: [1080webdl, 1080remux]
calibreweb:
  caliblur: yes
goplaxt:
  trakt_id:
  trakt_secret:
bookstack:
  subdomain: bookstack
invoiceninja:
  subdomain: invoiceninja
wordpress:
  subdomain: wordpress
gitea:
  subdomain: git
jirafeau:
  domain:
alltube:
  domain:
synclounge:
  domain:
  subdomain: synclounge
delugevpn:
  version: v2
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_endpoint: Netherlands.ovpn
deluge:
  version: v2
