--- 
alltube: 
  domain: ~
alternatrrx:
  roles:
    - 1080webdl
    - 1080remux
amongus: 
  token: your_discord_bot_token
bazarrx: 
  roles: 
    - 1080webdl
    - 1080remux
  version: latest
bookstack: 
  subdomain: bookstack
calibreweb: 
  caliblur: true
deemixrr:
  version: nightly
  subdomain: deemixrr
  dashboardPath: /jobs
  Hangfire_Workers: 2
  GetUpdatesRecurringJob: 0 2 * * *
  SizeCalculatorRecurringJob: 0 12 * * *
  ImportArtistsBackgroundJob_ExecuteDelay: 1000
  CheckArtistForUpdatesBackgroundJob_GetTrackCountDelay: 1000
  CheckArtistForUpdatesBackgroundJob_ExecuteDelay: 1000
  CheckPlaylistForUpdatesBackgroundJob_ExecuteDelay: 1000
  CreateArtistBackgroundJob_FromPlaylistDelay: 1000
  CreateArtistBackgroundJob_FromUserDelay: 1000
  CreateArtistBackgroundJob_FromCsvDelay: 1000
  CreatePlaylistBackgroundJob_FromCsvDelay: 1000
deluge: 
  version: v2
delugevpn: 
  version: v2
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
gitea: 
  subdomain: git
goplaxt: 
  trakt_id: ~
  trakt_secret: ~
grafana: 
  plugins: "grafana-piechart-panel,grafana-worldmap-panel"
invoiceninja: 
  subdomain: invoiceninja
jirafeau: 
  domain: ~
lidarrx: 
  roles: 
    - flac
    - mp3
navidrome: 
  musicfolder: /mnt/unionfs/Media/Music
ombix: 
  roles: 
    - 4k
qbittorrentvpn:
  vpn_endpoint: netherlands.ovpn
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_client: wireguard # 'wireguard' or 'openvpn'
radarrx: 
  roles: 
    - 1080webdl
    - 1080remux
redbot: 
  prefix: "."
  token: your_bot_token
requestrrx: 
  roles: 
    - 1080
    - 4k
sonarrx: 
  roles: 
    - 1080webdl
    - 1080remux
synclounge: 
  domain: ~
  subdomain: synclounge
transmissionvpn: 
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: NORDVPN
  vpn_user: your_vpn_username
transmissionx: 
  roles: 
    - ""
unifi: 
  port: 8080
varken: 
  tautulli_subdomain: plexpy
wordpress: 
  direct_domain: false
  subdomain: wordpress
overseerr:
  subdomain: overseerr
  direct_domain: false
