--- 
alltube: 
  domain: ~
alternatrrx:
  roles:
    - 1080webdl
    - 1080remux
amongus: 
  token: your_discord_bot_token
bazarrx: 
  roles: 
    - 1080webdl
    - 1080remux
  version: latest
bookstack: 
  subdomain: bookstack
calibreweb: 
  caliblur: true
dashmachine:
  subdomain: dashmachine
deemixrr:
  version: nightly
  subdomain: deemixrr
  dashboardPath: /jobs
  Hangfire_Workers: 2
  GetUpdatesRecurringJob: 0 2 * * *
  SizeCalculatorRecurringJob: 0 12 * * *
  ImportArtistsBackgroundJob_ExecuteDelay: 1000
  CheckArtistForUpdatesBackgroundJob_GetTrackCountDelay: 1000
  CheckArtistForUpdatesBackgroundJob_ExecuteDelay: 1000
  CheckPlaylistForUpdatesBackgroundJob_ExecuteDelay: 1000
  CreateArtistBackgroundJob_FromPlaylistDelay: 1000
  CreateArtistBackgroundJob_FromUserDelay: 1000
  CreateArtistBackgroundJob_FromCsvDelay: 1000
  CreatePlaylistBackgroundJob_FromCsvDelay: 1000
deluge: 
  version: v2
delugevpn: 
  version: v2
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
easycountdown:
  subdomain: easycountdown
  title: Change me in community settings.yml
  background: https://raw.githubusercontent.com/jolbol1/CloudboxRoles/main/1920x1080-black-solid-color-background.jpg
  target: Sat Feb 05 2022 08:15:00 GMT+0000
gitea: 
  subdomain: git
goplaxt: 
  trakt_id: ~
  trakt_secret: ~
grafana: 
  plugins: "grafana-piechart-panel,grafana-worldmap-panel"
invoiceninja: 
  subdomain: invoiceninja
jfa_go:
  subdomain: jfa-go
jirafeau: 
  domain: ~
lidarrx: 
  roles: 
    - flac
    - mp3
moviematch:
  subdomain: moviematch
  libraries: Movies
  plex_url: http://plex:32400
navidrome: 
  musicfolder: /mnt/unionfs/Media/Music
ombix: 
  roles: 
    - 4k
overseerrx:
  roles:
    - 1080
    - 4k
phantombot: 
  subdomain: phantombot
  bot_user:
  bot_oauth:
  caster_oauth:
  caster_channel:
plex_auto_collections:
  cron_time: hourly
  state: present 
plex_meta_manager:
  time: 03:00
qbittorrentvpn:
  vpn_endpoint: netherlands.ovpn
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_client: wireguard # 'wireguard' or 'openvpn'
radarrx: 
  roles: 
    - 1080webdl
    - 1080remux
readarrx: 
  roles: 
    - ebooks
    - audiobooks
redbot: 
  prefix: "."
  token: your_bot_token
requestrrx: 
  roles: 
    - 1080
    - 4k
searx:
  subdomain: searx
sonarrx: 
  roles: 
    - 1080webdl
    - 1080remux
synclounge: 
  domain: ~
  subdomain: synclounge
tdarrv2:
  subdomain: tdarrv2
  direct_domain: false
  transcode_dir: /tdarrv2_transcode_tmp_cache
  serverip: tdarrv2
transmissionvpn: 
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: NORDVPN
  vpn_user: your_vpn_username
  rpc_authentication_required: false
transmissionx: 
  roles: 
    - ""
unifi: 
  port: 8080
varken:
  tautulli_subdomain: plexpy
wordpress: 
  direct_domain: false
  subdomain: wordpress
overseerr:
  subdomain: overseerr
  direct_domain: false
conreq:
  subdomain: conreq
  direct_domain: false
vscode:
  subdomain: code
  direct_domain: false
  password: "{{ user.pass }}"
xbackbone:
  subdomain: xbackbone
