telly:
  version: 1.0
telly10:
  TELLY_FILTER_REGEX_MODE: true
  TELLY_FILTER_REGEX: ".*"
  TELLY_IPTV_PLAYLIST: "/opt/telly/file.m3u or URL2M3U"
  TELLY_LOG_LEVEL: "Info"
  TELLY_LOG_REQUESTS: false
  TELLY_IPTV_DIRECT: false
  TELLY_IPTV_STARTING_CHANNEL: "10000"
  TELLY_IPTV_STREAMS: "1"
  TELLY_DISCOVERY_DEVICE_ID: "12345678"
  TELLY_DISCOVERY_DEVICE_FRIENDLY_NAME: "telly"
  TELLY_DISCOVERY_DEVICE_AUTH: "telly123"
  TELLY_DISCOVERY_DEVICE_MANUFACTURER: "Silicondust"
  TELLY_DISCOVERY_DEVICE_MODEL_NUMBER: "HDTC-2US"
  TELLY_DISCOVERY_DEVICE_FIRMWARE_NAME: "hdhomeruntc_atsc"
  TELLY_DISCOVERY_DEVICE_FIRMWARE_VERSION: "20150826"
  TELLY_DISCOVERY_SSDP: true
telly11:
  streams: 1
  provider_name: CloudTV
  m3u_url: /opt/telly/file.m3u or URL2M3U
  epg_url: /opt/telly/file.xml or URL2XML
  filter: USA
